# rsocket-simple

./: pom.xml
src/main/java/com/jovisco/tutorial/rsocket/: Main.java
src/main/java/com/jovisco/tutorial/rsocket/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/jovisco/tutorial/rsocket/mapper/: Mapper.java
src/main/java/com/jovisco/tutorial/rsocket/service/: MathService.java  SocketAcceptorImpl.java
src/test/java/com/jovisco/tutorial/rsocket/service/: RSocketTest.java
